{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug zx-spectrum-emulator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/zx-spectrum-emulator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build (Debug)"
        },
        {
            "name": "Debug z80-emulator-test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/z80-emulator-test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build (Debug)"
        }
    ]
}
